{
    "name": "otavio.cruz/php-challenge",
    "description": "This is a progect that i made for store challenge and excercises usingPHP language.",
    "minimum-stability":"stable",
	"type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Otavio J. Cruz",
            "email": "otaviojc@gmail.com",
			"role":"Developer"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Source\\":"source/"
        }
    },
	"files": [
		"source/Config.php"
	],
    "require": {
        "phpunit/phpunit": "^9.5",
        "coffeecode/router": "2.0.*"
    }
}
